[07-Apr-23 05:57:26 - WARNING] - bot - Peer id invalid: 1001947273498
[07-Apr-23 05:57:26 - WARNING] - bot - Make Sure bot is Admin in DB Channel, and Double check the CHANNEL_ID Value, Current Value 1001947273498
[07-Apr-23 05:57:26 - INFO] - bot - 
Bot Stopped. Join https://t.me/CodeXBotzSupport for support
[07-Apr-23 05:58:11 - INFO] - bot - Bot Running..!

Created by 
https://t.me/CodeXBotz
[07-Apr-23 05:58:11 - INFO] - bot -  

       
░█████╗░░█████╗░██████╗░███████╗██╗░░██╗██████╗░░█████╗░████████╗███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝╚██╗██╔╝██╔══██╗██╔══██╗╚══██╔══╝╚════██║
██║░░╚═╝██║░░██║██║░░██║█████╗░░░╚███╔╝░██████╦╝██║░░██║░░░██║░░░░░███╔═╝
██║░░██╗██║░░██║██║░░██║██╔══╝░░░██╔██╗░██╔══██╗██║░░██║░░░██║░░░██╔══╝░░
╚█████╔╝╚█████╔╝██████╔╝███████╗██╔╝╚██╗██████╦╝╚█████╔╝░░░██║░░░███████╗
░╚════╝░░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░░░░╚═╝░░░╚══════╝
                                          
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:09:56 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 06:16:14 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 06:36:01 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 06:37:28 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 06:46:58 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 06:48:43 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:00:26 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:12:28 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 07:12:28 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 07:12:28 - WARNING] - pyrogram.session.session - [Bot] Waiting for 4 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 07:12:32 - WARNING] - pyrogram.session.session - [Bot] Waiting for 3 seconds before continuing (required by "messages.EditMessage")
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
[07-Apr-23 07:26:04 - ERROR] - pyrogram.dispatcher - 'NoneType' object has no attribute 'id'
Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyrogram/dispatcher.py", line 226, in handler_worker
    if await handler.check(self.client, parsed_update):
  File "/home/ubuntu/.local/lib/python3.10/site-packages/pyromod/listen/listen.py", line 196, in check
    (message.chat.id, message.from_user.id, message.id),
AttributeError: 'NoneType' object has no attribute 'id'
